spring.application.name=E-Commerce

server.port = 8009

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.security.oauth2.client.registration.google.client-id=1022742866804-l7ann80o8o5o0ccf8ln5bqmtuut3f8b9.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#spring.datasource.url=jdbc:h2:mem:deb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=debashis
#spring.datasource.password=
#spring.h2.console.enabled=true

spring.jpa.show-sql: true
